if CLIENT then
    local LANG = {}
    LANG['nameofthecharacter'] = 'Фамилия, Имя'
    LANG['nameexample'] = {
        'Придумайте себе имя и фамилию',
        'персонажа (важно, что бы придуманное ваше имя и',
        'фамилия были на кирилице, не,',
        'содержала латинских букв, цифр, др знаков)',
        '',
        'Пример: Чернышев Иван',
        'Пример: Моргунов Артём',
        'Пример: Смернов Сергей'
    }
    LANG['armor_format']  = 'Броня: %d/%d'
    return LANG
end